<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <title>Trending Causes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/causes.css">
</head>

<body>
    <!-- ************************************* -->
    <!-- ********** HEADER (NAVBAR) ********** -->
    <!-- ************************************* -->
    <header class="main">
        <div class="lower">
            <div class="image">
                <div class="logoContainer" onclick="location.href='../index.html'">
                    <img src="../assets/logo.png.png" alt="Logo">
                    <p>Jago Welfare</p>
                </div>
            </div>

            <!-- Mobile Menu Icon (For Mobile Only) -->
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-header">
                    <div class="menu-close" onclick="toggleMenu()">&times;</div>
                </div>
                <a href="../index.html">Home</a>
                <a href="causes.html">Causes</a>
                <a href="events.html">Events</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>

                <div class="socials mobileBtn">
                    <div class="login">
                        <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                            Now</button>
                    </div>

                    <div>
                        <a href="login.html">
                            <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                        </a>
                    </div>

                    <div>
                        <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Contact Info</button>
                    </div>
                </div>
            </div>

            <!-- Desktop Navbar -->
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="causes.html">Causes</a>
                <a href="events.html">Events</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <!-- Social & Login Buttons -->
        <div class="socials desktopBtn">
            <div class="login">
                <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                    Now</button>
            </div>

            <div>
                <a href="login.html">
                    <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                </a>
            </div>

            <div>
                <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Contact Info</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  data-bs-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Information</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Phone No: +9145673824</p>
                        <p>Email: kanakverma325@gmail.com</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ************************************* -->
    <!-- ********** CAUSES SECTION *********** -->
    <!-- ************************************* -->
    <div class="container hero">
        <p class="subheading" style="font-size: 1.8rem; margin-bottom: 1px;">Trending causes</p>
        <h1 style="margin-bottom: 70px; font-size: 2.6rem; margin-top: 15px;">We are always where other people need help
        </h1>
        <div class="card-grid">
            <!-- Card 1 -->
            <div class="card">
                <img src="../assets/card1.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category">Food & Water</span>
                    <h3>Collect fund for drinking water & healthy food</h3>
                    <p>65 days remaining</p>
                    <div class="progress-bar"><span style="width: 85%;"></span></div>
                    <p>Goal: $10,000</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="../assets/card2.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category education">Education</span>
                    <h3>Give children a good education & better life</h3>
                    <p>52 days remaining</p>
                    <div class="progress-bar"><span class="education" style="width: 45%;"></span></div>
                    <p>Goal: $7,000</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="../assets/card3.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category shelter">Home & Shelter</span>
                    <h3>Collect fund for drinking water & healthy food</h3>
                    <p>147 days remaining</p>
                    <div class="progress-bar"><span class="shelter" style="width: 55%;"></span></div>
                    <p>Goal: $25,000</p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="../assets/card4.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category">Food & Water</span>
                    <h3>Help provide clean water for communities</h3>
                    <p>30 days remaining</p>
                    <div class="progress-bar"><span style="width: 70%;"></span></div>
                    <p>Goal: $8,000</p>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="../assets/card5.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category education">Education</span>
                    <h3>Support literacy programs for children</h3>
                    <p>90 days remaining</p>
                    <div class="progress-bar"><span class="education" style="width: 60%;"></span></div>
                    <p>Goal: $12,000</p>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="../assets/card6.png" alt="Cause Image">
                <div class="card-content">
                    <span class="category shelter">Home & Shelter</span>
                    <h3>Build safe homes for families</h3>
                    <p>120 days remaining</p>
                    <div class="progress-bar"><span class="shelter" style="width: 40%;"></span></div>
                    <p>Goal: $15,000</p>
                </div>
            </div>
        </div>
        <div class="load-more">
            <button>Load more...</button>
        </div>
    </div>

    <!-- ************************************* -->
    <!-- ************ NEWSLETTER ************* -->
    <!-- ************************************* -->
    <div class="newsletter">
        <p>To get weekly & monthly news, subscribe to our newsletter.</p>
        <form>
            <input type="email" placeholder="Your email address">
            <button type="submit">Subscribe</button>
        </form>
    </div>

    <!-- ************************************* -->
    <!-- ************** FOOTER *************** -->
    <!-- ************************************* -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Jago Welfare is dedicated to improving lives by addressing critical issues such as hunger, education, and shelter. We work tirelessly to bring hope and support to those in need.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="causes.html">Causes</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:example@example.com">jagowelfare@gmail.com</a></p>
                <p>Phone: +123-456-7890</p>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Jago Welfare. All Rights Reserved.</p>
        </div>
        <div id="scrollToTop">
            <svg class="progress-circle" width="50" height="50">
                <circle cx="25" cy="25" r="22"></circle>
                <circle cx="25" cy="25" r="22" id="progress"></circle>
            </svg>
            <span class="arrow">▲</span>
        </div>
    </footer>

    <!-- Javascript file foe this page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../app.js"></script>
    <script>
        function redirectToPage() {
            window.open('donation.html'); // Replace with your HTML file name
        }
    </script>
</body>

</html>