<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/events.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <title>Events - NGO Awareness</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- ************************************* -->
    <!-- ********** HEADER (NAVBAR) ********** -->
    <!-- ************************************* -->
    <header class="main">
        <div class="lower">
            <div class="image">
                <div class="logoContainer" onclick="location.href='../index.html'">
                    <img src="../assets/logo.png.png" alt="Logo">
                    <p>Jago Welfare</p>
                </div>
            </div>

            <!-- Mobile Menu Icon (For Mobile Only) -->
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-header">
                    <div class="menu-close" onclick="toggleMenu()">&times;</div>
                </div>
                <a href="../index.html">Home</a>
                <a href="causes.html">Causes</a>
                <a href="events.html">Events</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>

                <div class="socials mobileBtn">
                    <div class="login">
                        <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                            Now</button>
                    </div>

                    <div>
                        <a href="login.html">
                            <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                        </a>
                    </div>

                    <div>
                        <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Contact Info</button>
                    </div>
                </div>
            </div>

            <!-- Desktop Navbar -->
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="causes.html">Causes</a>
                <a href="events.html">Events</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <!-- Social & Login Buttons -->
        <div class="socials desktopBtn">
            <div class="login">
                <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                    Now</button>
            </div>

            <div>
                <a href="pages/login.html">
                    <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                </a>
            </div>

            <div>
                <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Contact Info</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  data-bs-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Information</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Phone No: +9145673824</p>
                        <p>Email: kanakverma325@gmail.com</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ************************************* -->
    <!-- ************ MAIN TITLE ************* -->
    <!-- ************************************* -->
    <div class="header hero">
        <h1>Events</h1>
    </div>

    <!-- ************************************* -->
    <!-- *********** EVENT DETAILS *********** -->
    <!-- ************************************* -->
    <div class="container">
        <!-- Main Event Content -->
        <div class="main-content">
            <img src="../assets/main.png" alt="Header Image" class="header-image">
            <h1 style="font-size: 1.5rem; color: #e63946; margin-bottom: 6px;">#FoodCamp</h1>
            <h2 style="font-size: 2.3rem; margin-top: 6px;">Healthy Food and Nutrition Awareness Campaign - December</h2>
            <p>Join us in our mission to promote healthy food and nutrition awareness. This campaign focuses on educating communities about the importance of balanced diets and providing access to nutritious meals for those in need.</p>
            <h3 style="font-size: 1.7rem; color: #555;">Empowering Communities Through Education</h3>
            <p>We aim to ensure that children and families have the knowledge and resources to lead healthier lives. Through workshops, food drives, and community engagement, we are making a lasting impact.</p>
            <ul class="list">
                <li><i class="fas fa-circle"></i> Conducting workshops on nutrition and healthy eating habits.</li>
                <li><i class="fas fa-circle"></i> Distributing nutritious meals to underprivileged families.</li>
                <li><i class="fas fa-circle"></i> Partnering with local organizations to maximize outreach.</li>
                <li><i class="fas fa-circle"></i> Encouraging sustainable practices for long-term benefits.</li>
            </ul>
            <div class="image-grid">
                <img src="../assets/event.png" alt="Event Image">
                <img src="../assets/children.png" alt="Children Image">
            </div>
            <p style="margin-top: 30px;">Together, we can create a healthier and more informed community. Your support helps us reach more people and make a greater impact. Join us in this journey of change.</p>
        </div>

        <!-- Side Bar for other Event Details -->
        <div class="sidebar">
            <!-- Card 1 -->
            <div class="card">
                <h3>Event Details</h3>
                <p><strong>Category:</strong> Food and Nutrition</p>
                <p><strong>Location:</strong> 950 Green Hill Bronx, NY</p>
                <p><strong>Date:</strong> 20 Dec, 2021</p>
                <p><strong>Email:</strong> register@maildomain.com</p>
                <p><strong>Phone:</strong> +880 123 456 789</p>
                <a href="#" style="color: white; font-size: 1.2rem;" class="register-btn">Register</a>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <h3>About the Campaign</h3>
                <p>Our goal is to raise awareness about nutrition and ensure every child has access to healthy food.
                    Join us in making a difference!</p>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <h3>Event Organizer</h3>
                <div class="organizers">
                    <div class="organizer">
                        <img src="../assets/donor1.png" alt="Organizer">
                        <div class="details">
                            <strong>Mike Richard</strong>
                            <p>Director</p>
                        </div>
                    </div>
                    <div class="organizer">
                        <img src="../assets/donor2.png" alt="Organizer">
                        <div class="details">
                            <strong>Jennifer Lawrence</strong>
                            <p>Entrepreneur</p>
                        </div>
                    </div>
                    <div class="organizer">
                        <img src="../assets/donor3.png" alt="Organizer">
                        <div class="details">
                            <strong>David Jovan</strong>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <h3>Location Map</h3>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224176.69698534257!2d76.76037529453126!3d28.60694920000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1bebddef3a4b%3A0xf7ea2f4af17a9076!2sAsha%20Foundation%20(NGO)%2C%20Best%20NGO%20in%20Delhi%20NCR%2CTop%20NGO%20in%20Delhi!5e0!3m2!1sen!2sin!4v1734764611463!5m2!1sen!2sin"
                        width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="newsletter">
                <p>To get weekly & monthly news, subscribe to our newsletter.</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <!-- ************************************* -->
    <!-- ************** FOOTER *************** -->
    <!-- ************************************* -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Jago Welfare is dedicated to improving lives by addressing critical issues such as hunger, education, and shelter. We work tirelessly to bring hope and support to those in need.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./causes.html">Causes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:example@example.com">jagowelfare@gmail.com</a></p>
                <p>Phone: +123-456-7890</p>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Jago Welfare. All Rights Reserved.</p>
        </div>
        <div id="scrollToTop">
            <svg class="progress-circle" width="50" height="50">
                <circle cx="25" cy="25" r="22"></circle>
                <circle cx="25" cy="25" r="22" id="progress"></circle>
            </svg>
            <span class="arrow">▲</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../app.js"></script>
    <script>
        function redirectToPage() {
            window.open('donation.html'); // Replace with your HTML file name
        }
    </script>
</body>

</html>