<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/index2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Dynamic Page Load</title>
   
</head>
<body>
    <div class="navbar">
        <h1>My Website</h1>
        <div>
            <button onclick="loadPage('page1.html')">Load Page</button>
            <button onclick="loadPage('donation.html')">Donation Page</button>
        </div>
    </div>
    <iframe id="content" src="" title="Content Area"></iframe>

    <script src="../app.js"></script>
    <script>
        function loadPage(url) {
            document.getElementById('content').src = url;
        }
    </script>
</body>
</html>
