<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/news.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <title>Latest News </title>
  <link rel="shortcut icon" href="/NGO-WEBSITE/assets/favicon.png">
</head>

<body> 
  <!-- ************************************* -->
  <!-- ********** HEADER (NAVBAR) ********** -->
  <!-- ************************************* -->
  <header class="main">
    <div class="lower">
      <div class="image">
        <div class="logoContainer" onclick="location.href='../index.html'">
          <img src="../assets/logo.png.png" alt="Logo">
          <p>Jago Welfare</p>
        </div>
      </div>

        <!-- Mobile Menu Icon (For Mobile Only) -->
        <div class="menu-icon" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
          <div class="menu-header">
            <div class="menu-close" onclick="toggleMenu()">&times;</div>
          </div>
          <a href="../index.html">Home</a>
          <a href="causes.html">Causes</a>
          <a href="events.html">Events</a>
          <a href="news.html">News</a>
          <a href="contact.html">Contact</a>

          <div class="socials mobileBtn">
            <div class="login">
              <button
                type="button"
                class="navBtn btn btn-outline-danger"
                onclick="redirectToPage()"
              >
                Donate Now
              </button>
            </div>

            <div>
              <a href="pages/login.html">
                <button type="button" class="navBtn btn btn-outline-danger">
                  Login
                </button>
              </a>
            </div>

            <div>
              <button
                type="button"
                class="navBtn btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Contact Info
              </button>
            </div>
          </div>
        </div>

        <!-- Desktop Navbar -->
        <nav class="navbar">
          <a href="../index.html">Home</a>
          <a href="causes.html">Causes</a>
          <a href="events.html">Events</a>
          <a href="news.html">News</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>

      <!-- Social & Login Buttons -->
      <div class="socials desktopBtn">
        <div class="login">
          <button
            type="button"
            class="navBtn btn btn-outline-danger"
            onclick="redirectToPage()"
          >
            Donate Now
          </button>
        </div>

        <div>
          <a href="login.html">
            <button type="button" class="navBtn btn btn-outline-danger">
              Login
            </button>
          </a>
        </div>

        <div>
          <button
            type="button"
            class="navBtn btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Contact Info
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Contact Information
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Phone No: +9145673824</p>
              <p>Email: kanakverma325@gmail.com</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ************************************* -->
    <!-- *********** NEWS SECTION ************ -->
    <!-- ************************************* -->
    <div class="hero container">
      <div class="header">
        <h1>Read and <span>explore</span> your knowledge through our news</h1>
      </div>

    <div class="news-grid">
      <!-- News Card 1 -->
      <div class="news-card n-card1">
        <img src="../assets/img1.png" alt="News 1">
        <div class="news-card-content">
          <span class="news-tag">#FoodCamp</span>
          <div class="news-title">Healthy food and nutrition awareness campaign</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>

      <!-- News Card 2 -->
      <div class="news-card n-card2">
        <img src="../assets/img2.png" alt="News 2">
        <div class="news-card-content">
          <span class="news-tag">#WomenRights</span>
          <div class="news-title">Stop early marriage and educate your girl child</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>

      <!-- News Card 3 -->
      <div class="news-card n-card3">
        <img src="../assets/img3.png" alt="News 3">
        <div class="news-card-content">
          <span class="news-tag">#Water</span>
          <div class="news-title">Ensure pure and mineral drinking water for rural people</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>

      <!-- News Card 4 -->
      <div class="news-card n-card4">
        <img src="../assets/img3.jpg" alt="News 4">
        <div class="news-card-content">
          <span class="news-tag">#Work</span>
          <div class="news-title">"Work for food" programme for the elder people</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>

      <!-- News Card 5 -->
      <div class="news-card n-card5">
        <img src="../assets/img5.png" alt="News 5">
        <div class="news-card-content">
          <span class="news-tag">#Education</span>
          <div class="news-title">Give children a good education & better life</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>

      <!-- News Card 6 -->
      <div class="news-card n-card6">
        <img src="../assets/img6.png" alt="News 6">
        <div class="news-card-content">
          <span class="news-tag">#Health</span>
          <div class="news-title">Give 10,000+ clothes to the street children</div>
          <div class="news-meta">
            <span>Date: 23 Dec, 2021</span>
            <span>By: Admin</span>
          </div>
        </div>
      </div>
    </div>

      <div class="newsletter">
        <p>
          To get weekly & monthly news, <strong>Subscribe</strong> to our
          newsletter.
        </p>
        <input type="email" placeholder="Your email address" />
        <button>Subscribe</button>
      </div>
    </div>

    <!-- ************************************* -->
    <!-- ************** FOOTER *************** -->
    <!-- ************************************* -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-about">
          <h3>About Us</h3>
          <p>
            Jago Welfare is dedicated to improving lives by addressing critical
            issues such as hunger, education, and shelter. We work tirelessly to
            bring hope and support to those in need.
          </p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>
            Email:
            <a href="mailto:example@example.com">jagowelfare@gmail.com</a>
          </p>
          <p>Phone: +123-456-7890</p>
          <div class="footer-socials">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" aria-label="LinkedIn"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Jago Welfare. All Rights Reserved.</p>
      </div>
      <div id="scrollToTop">
        <svg class="progress-circle" width="50" height="50">
          <circle cx="25" cy="25" r="22"></circle>
          <circle cx="25" cy="25" r="22" id="progress"></circle>
        </svg>
        <span class="arrow">▲</span>
      </div>
    </footer>

    <script src="../app.js"></script>
    <script>
      function redirectToPage() {
          window.open('donation.html'); // Replace with your HTML file name
      }
  </script>
  </body>
</html>
