<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Profit Organization</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!-- ************************************* -->
    <!-- ********** HEADER (NAVBAR) ********** -->
    <!-- ************************************* -->
    <header class="main">
        <div class="lower">
            <div class="image">
                <div class="logoContainer" onclick="">
                    <img src="assets/logo.png.png" alt="Logo">
                    <p>Jago Welfare</p>
                </div>
            </div>

            <!-- Mobile Menu Icon (For Mobile Only) -->
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-header">
                    <div class="menu-close" onclick="toggleMenu()">&times;</div>
                </div>
                <a href="index.html">Home</a>
                <a href="pages/causes.html">Causes</a>
                <a href="pages/events.html">Events</a>
                <a href="pages/news.html">News</a>
                <a href="pages/contact.html">Contact</a>

                <div class="socials mobileBtn">
                    <div class="login">
                        <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                            Now</button>
                    </div>

                    <div>
                        <a href="pages/login.html">
                            <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                        </a>
                    </div>

                    <div>
                        <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Contact Info</button>
                    </div>
                </div>
            </div>

            <!-- Desktop Navbar -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="pages/causes.html">Causes</a>
                <a href="pages/events.html">Events</a>
                <a href="pages/news.html">News</a>
                <a href="pages/contact.html">Contact</a>
            </nav>
        </div>

        <!-- Social & Login Buttons -->
        <div class="socials desktopBtn">
            <div class="login">
                <button type="button" class="navBtn btn btn-outline-danger" onclick="redirectToPage()">Donate
                    Now</button>
            </div>

            <div>
                <a href="pages/login.html">
                    <button type="button" class="navBtn btn btn-outline-danger">Login</button>
                </a>
            </div>

            <div>
                <button type="button" class="navBtn btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Contact Info</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
            data-bs-backdrop="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Information</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Phone No: +9145673824</p>
                        <p>Email: kanakverma325@gmail.com</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ************************************* -->
    <!-- *********** HERO SECTION ************ -->
    <!-- ************************************* -->
    <main>
        <div class="mainbox">
            <div class="text-content">
                <p id="heading"><b><u style="text-decoration-color: goldenrod; text-decoration-line: bold;">Share</u>
                        your love</b></p>
                <p>to make</p>
                <p>someone's life</p>
                <p>better</p>
                <p id="text">We believe in spreading love and kindness to uplift lives and create a better future for
                    those in need. Join us in making a difference.</p>
                <button class="donate-btn" onclick="redirectToPage()">Donate now</button>
            </div>
            <div class="img">
                <img src="assets/picture.png" alt="image">
            </div>
        </div>

    </main>

    <!-- ************************************* -->
    <!-- ********** DONATION CARDS *********** -->
    <!-- ************************************* -->
    <main class="third">
        <!-- Donation Cards Container -->
        <div class="cards">
            <!-- Donation Card 1 -->
            <div class="card1" style="background-color: rgb(231, 204, 204)">
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-book" viewBox="0 0 16 16">
                        <path
                            d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                    </svg>
                </div>
                <p id="donate">Donate for</p>
                <h3>Children Eduation</h3>
                <p>More details..</p>

            </div>

            <!-- Donation Card 2 -->
            <div class="card1" style="background-color: rgb(203, 217, 232)" ;>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-egg-fried" viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        <path
                            d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z" />
                    </svg>
                </div>
                <p id="donate">Donate for</p>
                <h3>Healthy & good food</h3>
                <p>More details..</p>
            </div>

            <!-- Donation Card 3 -->
            <div class="card1" style="background-color: rgb(178, 210, 178)" ;>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-droplet-half" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10c0 0 2.5 1.5 5 .5s5-.5 5-.5c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z" />
                        <path fill-rule="evenodd"
                            d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z" />
                    </svg>
                </div>
                <p id="donate">Donate for</p>
                <h3>Clean Mineral Water</h3>
                <p>More details..</p>
            </div>

            <!-- Donation Card 4 -->
            <div class="card1" style="background-color: rgb(216, 186, 216)" ;>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-prescription2" viewBox="0 0 16 16">
                        <path d="M7 6h2v2h2v2H9v2H7v-2H5V8h2z" />
                        <path
                            d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v10.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 14.5V4a1 1 0 0 1-1-1zm2 3v10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V4zM3 3h10V1H3z" />
                    </svg>
                </div>
                <p id="donate">Donate for</p>
                <h3>Surgery & treatment</h3>
                <p>More details..</p>
            </div>
        </div>
    </main>

    <!-- ************************************* -->
    <!-- ********** POVERTY SECTION ********** -->
    <!-- ************************************* -->
    <main>
        <div class="sad">
            <!-- Pictures Section -->
            <div class="poverty">
                <img class="povert" src="assets/poverty.png" alt="Poverty">
            </div>

            <!-- Content -->
            <div class="para">
                <p id="head">Welcome to Jago</p>
                <h2 style="font-size: 3rem; margin-bottom: 25px; font-weight: 600;">A world where <u
                        style="text-decoration-color: goldenrod; text-decoration-thickness: 5px;">poverty</u> will not
                    exist</h2>
                <p
                    style="font-size: 1.7rem; margin-bottom: 15px; color: crimson; font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    We are the largest crowdfunding</p>
                <p>We are committed to providing quality education, healthcare, and basic necessities to underprivileged
                    communities. Together, we can eradicate poverty and bring hope to countless lives.</p>
                <p>Our mission is to empower individuals and families by addressing their immediate needs and creating
                    sustainable solutions for long-term impact.</p>
                <p>Join hands with us to create a world where everyone has access to opportunities and resources to
                    thrive.</p>
                <div class="button">
                    <button type="button" class="btn btn-danger btn-lg paraLearn">Learn more</button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="crimson"
                        class="bi bi-play-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445" />
                    </svg>
                    <p>How we work</p>
                </div>
            </div>
        </div>
    </main>

    <!-- ************************************* -->
    <!-- ********** EVENTS SECTION ********** -->
    <!-- ************************************* -->
    <main class="fourth">

        <!-- Title and Subtitle -->
        <div class="events">
            <div class="head2">
                <p id="upper">Upcoming Events</p>
                <p>Join our upcoming <u
                        style="text-decoration-color: goldenrod; text-decoration-thickness: 6px;">events</u></p>
                <p>for contribution</p>
            </div>
        </div>

        <!-- News Container -->
        <div class="cards2">

            <!-- Left News Section -->
            <div class="leftcard">
                <div class="eventImage">
                    <img src="assets/donation.jpg"
                        style="margin-bottom: 20px; height: 320px; width: 500px; border-radius: 5%;" alt="..">
                </div>
                <div class="text">
                    <h1 style="color: crimson;margin-bottom: 10px; font-size: 1.2rem;"># Healthy India</h1>
                    <h2 style="margin-bottom: 20px;">Healthy Food & Nutrition Awareness Campaign</h2>
                    <p>Join us this December to raise awareness about the importance of healthy food and nutrition for
                        underprivileged communities. Together, we can ensure a healthier future for all.</p>
                    <button onclick="location.href='#'" class="donatebutton"
                        style="border-radius: 0.5em; margin-top: 30px; width: 100%; text-align: center; height: fit-content;justify-content: center; background-color: rgb(199, 41, 41);">
                        <p
                            style="text-align: center; margin-top: 1px; font-size: 1.3rem; color: wheat; margin-bottom: 5px;">
                            Subscribe Now</p>
                    </button>

                </div>

            </div>

            <!-- Right News Section -->
            <div class="rightcards">

                <!-- Right News Card 1 -->
                <div class="rcard">
                    <div class="text1">
                        <h6 style="padding-top: 10px;font-weight:700; color:crimson; font-size: 1.2rem;"># Food Camp
                        </h6>
                        <h4 style="font-weight: 600;">Run for Senior Citizens</h4>
                        <p style="margin-bottom: 8px; line-height: 1.4;">Participate in our food camp to support senior
                            citizens with nutritious meals and essential supplies. Your contribution can make a
                            significant impact.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Mumbai , India</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 25 Dec : 12 Pm</p>
                        </div>
                    </div>
                </div>

                <!-- Right News Card 2 -->
                <div class="rcard">
                    <div class="text1">
                        <h6 style="padding-top: 10px;font-weight:700; color:crimson; font-size: 1.2rem;"># Education
                        </h6>
                        <h4 style="font-weight: 600;">Education for All Children</h4>
                        <p style="margin-bottom: 8px; line-height: 1.4;">Help us provide quality education to children
                            in need. Together, we can break the cycle of poverty and create a brighter future.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Delhi , India</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 22 Dec : 4 Pm</p>
                        </div>
                    </div>
                </div>

                <!-- Right News Card 3 -->
                <div class="lastcard">
                    <div class="text1">
                        <h6 style="padding-top: 10px;font-weight:700; color:crimson; font-size: 1.2rem;"># Non-Violence
                        </h6>
                        <h4 style="font-weight: 600;">Stop Violence Against Women</h4>
                        <p>Join our campaign to raise awareness and take action against violence towards women.
                            Together, we can create a safer and more equitable society.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Pune,Mumbai</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 26 Dec : 1 Pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="break"></div>

    <!-- ************************************* -->
    <!-- ******** FUND RAISING BANNER ******** -->
    <!-- ************************************* -->
    <main class="fight">
        <div class="contento">
            <p class="p1">We are here to stop poverty</p>
            <p class="p2">We are fundraising for the people who
                are fighting against poverty</p>
            <button type="button" class="btn btn-danger btn-lg b1" onclick="redirectToPage()">Donate Now</button>
        </div>
    </main>

    <div class="break2"></div>

    <!-- ************************************* -->
    <!-- ******** INFORMATION BANNER ********* -->
    <!-- ************************************* -->
    <main>
        <div class="horizontal">
            <div class="bar">
                <!-- Total Campaigns -->
                <div class="cont1 ok">
                    <svg style="margin-top: 20px; margin-bottom: 15px;" xmlns="http://www.w3.org/2000/svg" width="50"
                        height="50" fill="currentColor" class="bi bi-megaphone-fill" viewBox="0 0 16 16">
                        <path
                            d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25 25 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009l.496.008a64 64 0 0 1 1.51.048m1.39 1.081q.428.032.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a66 66 0 0 1 1.692.064q.491.026.966.06" />
                    </svg>
                    <h1>2,346</h1>
                    <p style="font-size: 1.5rem; opacity: 70%; font-weight: 500;">Total Campaigns</p>
                </div>

                <!-- Happy Volunteers -->
                <div class="cont1">
                    <svg style="margin-top: 20px; margin-bottom: 15px;" xmlns="http://www.w3.org/2000/svg" width="50"
                        height="50" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                        <path
                            d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                    </svg>
                    <h1>1,294</h1>
                    <p style="font-size: 1.5rem; opacity: 70%; font-weight: 500;">Happy Volunteers</p>
                </div>

                <!-- Funds Raised -->
                <div class="cont1">
                    <svg style="margin-top: 25px; margin-bottom: 10px;" xmlns="http://www.w3.org/2000/svg" width="50"
                        height="50" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0" />
                        <path
                            d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z" />
                        <path
                            d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z" />
                        <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567" />
                    </svg>
                    <h1>4,285</h1>
                    <p style="font-size: 1.5rem; opacity: 70%; font-weight: 500;">Funds Raised</p>
                </div>

                <!-- Satisfied Donors -->
                <div class="cont1">
                    <svg style="margin-top: 20px; margin-bottom: 15px;" xmlns="http://www.w3.org/2000/svg" width="50"
                        height="50" fill="currentColor" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8" />
                    </svg>
                    <h1>1,785</h1>
                    <p style="font-size: 1.5rem; opacity: 70%; font-weight: 500;">Satisfied Donors</p>
                </div>
            </div>
        </div>
    </main>

    <div class="break no2"></div>

    <!-- ************************************* -->
    <!-- *********** NEWS SECTION ************ -->
    <!-- ************************************* -->
    <main>
        <div style="background: linear-gradient(rgb(216, 231, 234) 60% , transparent 30%) no-repeat; margin-top: 0px; height: fit-content"
            class="events">

            <!-- Title and Subtitle -->
            <div class="head2">
                <p id="upper"
                    style="opacity: 70%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    Our Latest News</p>
                <p>Check our latest <u
                        style="text-decoration-color: goldenrod; text-decoration-thickness: 6px;">news</u></p>
                <p>and updates</p>
            </div>

            <!-- News Cards Container -->
            <div class="cards3">

                <!-- News Card 1 -->
                <div class="leftcard">
                    <img src="https://andit.co/projects/html/jago-welfare/assets/img/blog/blog-1.png"
                        style="margin-bottom: 20px; height: 260px; width: 450px; border-radius: 5%;" alt="..">
                    <div class="text">
                        <h1 style="color: crimson;margin-bottom: 15px; font-size: 1.2rem;"># Nutrition</h1>
                        <h2 style="margin-bottom: 15px;">Healthy food & nutritions among all children</h2>
                        <p style="width: 100%; margin-bottom: 20px;">Our nutrition programs aim to ensure that every
                            child has access to healthy meals, fostering their growth and development.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Mumbai , India</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 25 Dec : 12 Pm</p>
                        </div>
                    </div>
                </div>

                <!-- News Card 2 -->
                <div class="leftcard">
                    <img src="https://andit.co/projects/html/jago-welfare/assets/img/blog/blog-2.png"
                        style="margin-bottom: 20px; height: 260px; width: 450px; border-radius: 5%;" alt="..">
                    <div class="text">
                        <h1 style="color: crimson;margin-bottom: 15px; font-size: 1.2rem;"># Education</h1>
                        <h2 style="margin-bottom: 15px;">New era of learning and remove discrimination</h2>
                        <p style="width: 100%; margin-bottom: 20px;">We strive to eliminate educational barriers and
                            promote equal opportunities for all children, regardless of their background.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Mumbai , India</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 25 Dec : 12 Pm</p>
                        </div>
                    </div>
                </div>

                <!-- News Card 3 -->
                <div class="leftcard">
                    <img src="https://andit.co/projects/html/jago-welfare/assets/img/blog/blog-3.png"
                        style="margin-bottom: 20px; height: 260px; width: 450px; border-radius: 5%;" alt="..">
                    <div class="text">
                        <h1 style="color: crimson;margin-bottom: 15px; font-size: 1.2rem;"># Water</h1>
                        <h2 style="margin-bottom: 15px;">Ensure pure and mineral drinking water for people</h2>
                        <p style="width: 100%; margin-bottom: 20px;">Access to clean drinking water is a fundamental
                            right. We work tirelessly to provide safe and sustainable water solutions to communities in
                            need.</p>
                    </div>
                    <div class="icons">
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Location:</h6>
                            <p style="margin-bottom: 20px;">Mumbai , India</p>
                        </div>
                        <svg style="margin-top: 6px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                        </svg>
                        <div class="Location">
                            <h6 style="margin-bottom: 1px; margin-left: 5px;">Date and time:</h6>
                            <p style="margin-bottom: 20px;"> 25 Dec : 12 Pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ************************************* -->
    <!-- ************** FOOTER *************** -->
    <!-- ************************************* -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>We are dedicated to creating a better tomorrow by addressing the root causes of poverty and
                    empowering communities to become self-reliant.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="./pages/causes.html">Causes</a></li>
                    <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:example@example.com">jagowelfare@gmail.com</a></p>
                <p>Phone: +123-456-7890</p>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Website. All Rights Reserved.</p>
        </div>
        <div id="scrollToTop">
            <svg class="progress-circle" width="50" height="50">
                <circle cx="25" cy="25" r="22"></circle>
                <circle cx="25" cy="25" r="22" id="progress"></circle>
            </svg>
            <span class="arrow">▲</span>
        </div>
    </footer>

    <!-- ************************************* -->
    <!-- ***** JAVASCRIPT FOR THIS PAGE ****** -->
    <!-- ************************************* -->
    <script src="app.js"></script>
    <script>
        function redirectToPage() {
            window.open('pages/donation.html'); // Replace with your HTML file name
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            document.querySelector('.mobile-menu').classList.toggle('active');
        }

        // Close menu when clicking outside
        document.addEventListener("click", function (event) {
            let menu = document.querySelector('.mobile-menu');
            let icon = document.querySelector('.menu-icon');
            if (!menu.contains(event.target) && !icon.contains(event.target)) {
                menu.classList.remove('active');
            }
        });
    </script>


</body>

</html>