/*************************************/
/************ GLOBAL CSS *************/
/*************************************/
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.hero {
  margin-top: 15vh !important;
}

/*************************************/
/********** CAUSES SECTION ***********/
/*************************************/
.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.container h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.container p {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content .category {
  display: inline-block;
  padding: 5px 10px;
  background: #e63946;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 10px;
}

.card-content .category.education {
  background: #f77f00;
}

.card-content .category.shelter {
  background: #e63946;
}

.card-content h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.card-content p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.progress-bar {
  position: relative;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar span {
  display: block;
  height: 100%;
  background: #e63946;
}

.progress-bar span.education {
  background: #f77f00;
}

.progress-bar span.shelter {
  background: #e63946;
}

.load-more {
  margin: 30px auto;
  text-align: center;
}

.load-more button {
  padding: 10px 20px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.load-more button:hover {
  background: #c02634;
}

/*************************************/
/************ NEWSLETTER *************/
/*************************************/
.newsletter {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 40px;
}

.newsletter p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #555;
}

.newsletter input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 14px;
}

.newsletter button {
  padding: 10px 20px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.newsletter button:hover {
  background: #e63946;
}

/*************************************/
/************** FOOTER ***************/
/*************************************/
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about,
.footer-links,
.footer-contact {
  flex: 1;
  min-width: 250px;
}

.footer h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer p,
.footer ul,
.footer a {
  font-size: 14px;
  line-height: 1.6;
  text-decoration: none;
  color: #ccc;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a:hover {
  color: #fff;
}

.footer-socials a {
  margin-right: 10px;
  color: #ccc;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaa;
}

/* Media Queries for Small devices (phones) */
@media (max-width: 480px) {

  /*************************************/
  /********** CAUSES SECTION ***********/
  /*************************************/
  .container {
    width: 100%;
    margin: 40px 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  /*************************************/
  /************ NEWSLETTER *************/
  /*************************************/
  .newsletter {
    padding: 20px 5px;
  }

  .newsletter input {
    margin-bottom: 15px;
    width: 100%;
  }

  .newsletter button {
    padding: 8px 16px;
  }
}