/*************************************/
/************ GLOBAL CSS *************/
/*************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

/*************************************/
/********** HEADER (NAVBAR) **********/
/*************************************/
/* Header */
header {
    background: #fff;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 999 !important;
    padding: 0.4em 0;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2) !important;
}

.main {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

/* Lower Navbar */
.lower {
    padding: 0.01% 4vw;
    display: flex;
    justify-content: space-around !important;
    align-items: center !important;
    width: 65vw !important;
    gap: 1rem !important;
    /* padding-right: 15% !important; */
}

.image {
    display: flex !important;
    align-items: center !important;
}

.image img {
    height: 50px;
    margin-left: 70px;
    margin-top: 10px;
}

.image p {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.1rem;
    white-space: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Logo */
.logoContainer {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logoContainer img {
    margin: 0 !important;
    width: 3rem;
    height: auto;
}

.logoContainer p {
    margin: 0 !important;
}

.socials {
    display: flex;
    padding: 0 3%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 4%;
    width: fit-content !important;
}

.mobileBtn {
    display: flex !important;
    flex-direction: column !important;
    justify-content: left !important;
    align-items: flex-start !important;
    padding: 0 !important;
}

/* Login */
.login {
    margin: 0 !important;
    padding: 0 !important;
}

.login {
    display: flex;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
}

.login-btn {
    margin-left: 20px;
    min-width: 110px;
}

.login-btn:hover {
    color: white;
}

.login-btn a {
    text-decoration: none;
    color: #e04444;
}

.login-btn a:hover {
    color: white;
}

.navBtn {
    white-space: nowrap;
    margin: 0 !important;
}

/* Navbar */
.navbar {
    position: static !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 2vw !important;
    width: fit-content !important;
    margin: 0 !important;
    padding: 0;
    padding-left: 10% !important;
}

.navbar a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 400;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: red;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.navbar a:hover {
    color: red;
}

.navbar a:hover::after {
    transform: scaleX(1);
}

/* Socials Section */
.modalbtn {
    margin-top: 10px;
    margin-left: 20px;
}

.menu-icon {
    display: none;
    /* Hidden on desktop */
}

.navbar {
    display: flex;
    gap: 20px;
}

/* Hamburger icon styling */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    margin: 15px;
    display: inline-block;
}

/* Fullscreen overlay container */
.menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    /* or left: 0, if you want it to slide in from the left */
    width: 100%;
    height: 100%;
    background: #fff;
    /* White background */
    transform: translateX(100%);
    /* Initially hidden off-screen to the right */
    transition: transform 0.3s ease;
    z-index: 9999;
    /* Ensure it appears above other elements */
}

/* When "open" class is added, slide it in */
.menu-overlay.open {
    transform: translateX(0);
}

/* Close icon in the top-right corner */
/* .close-icon {
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    line-height: 1;
} */

/* Center and style the menu items */
.menu-content {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    /* space from top so it doesn't collide with close icon */
    padding: 0 30px;
}

/* Individual menu links */
.menu-content a {
    font-size: 24px;
    color: #000;
    text-decoration: none;
    margin: 15px 0;
    /* spacing between links */
    transition: color 0.2s;
}

/* Hover effect for links */
.menu-content a:hover {
    color: #555;
}

/* Mobile Menu Icon (Hamburger) */
.menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}

/* Mobile Menu Styling */
.mobile-menu {
    position: fixed;
    top: 10%;
    left: -100%;
    /* Start off-screen */
    width: 75%;
    height: 100vh !important;
    background: white;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    padding: 20px;
    transition: left 0.4s ease-in-out;
    z-index: 1000;
}

/* When menu is active, slide in */
.mobile-menu.active {
    left: 0;
}

/* Menu Header */
.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.menu-title {
    font-size: 18px;
    color: gray;
    font-weight: bold;
}

/* Close Button */
.menu-close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    display: none;
}

/* Menu Links */
.mobile-menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 0;
    display: block;
    transition: color 0.3s;
}

.mobile-menu a:hover {
    color: red;
}

/*************************************/
/*********** HERO SECTION ************/
/*************************************/
/* Hero Section */
.mainbox {
    height: 630px;
    width: 100%;
    background-color: rgb(219, 229, 234);
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 40px 20px;
    margin-top: 8vh;
    text-align: center;
}

/* Text Content */
.text-content {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    order: 2;
    margin: 0 auto;
    padding: 20px 0;
}

.text-content p {
    font-size: 2.2rem;
    margin: 0;
    color: #333;
    line-height: 1.2;
    font-family: 'Times New Roman', Times, serif;
}

#heading {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: bold;
    color: #000;
    margin-bottom: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#text {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* Donate Button */
.donate-btn {
    margin: 25px auto 0;
    padding: 15px 40px;
    background-color: #ff4d4d;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    max-width: fit-content;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.donate-btn:hover {
    transform: scale(1.03);
    background-color: #e04444;
}

.img {
    order: 2; /* Image first on mobile */
    margin: 20px 0;
}

.img img {
    height: auto;
    /* Keeps the image height consistent */
    max-width: 100%;
    /* Prevents overflow */
    object-fit: contain;
    /* Maintains aspect ratio */
}

.hero {
    margin-top: 8vh !important;
}

/*************************************/
/********** DONATION CARDS ***********/
/*************************************/
.third {
    height: 280px;
}


.cards {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 130px;
    display: flex;
    gap: 1vw;
}

.card1 {
    justify-content: center;
    background-color: beige;
    width: 280px;
    height: 230px;
    border-radius: 5%;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Adds a shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth scaling and shadow change */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1:hover {
    transform: scale(1.05);
    /* Enlarge slightly on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    /* Enhance shadow on hover */
    background-color: rgb(255, 248, 220);
    /* Slight color change on hover */
}

.card1 p,
.card1 h3 {
    margin: 0;
    /* Ensure consistent spacing */
    color: #333;
    /* Text color */
}

.card1:hover h3,
.card1:hover p {
    color: #555;
    /* Slight text color change on hover */
}


.circle {
    border-radius: 50%;
    background-color: white;
    height: 70px;
    width: 70px;
    align-items: center;
    align-self: center;
}

.circle svg {
    justify-content: center;
    align-items: center;
    margin-top: 15px;

}

#donate {
    /* margin-left: 20px; */
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #555;
    margin-top: 8px;
    margin-bottom: 0%;
}

.card1 h3 {
    position: relative;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.55rem;
    margin-bottom: 10px;
}

.card1 p {
    font-size: 1rem;
    color: crimson;
}

/* Social Icons */
.rightitems {
    margin-left: 40px;
}

.socials svg {
    color: #000;
}

.rightitems a svg {
    margin: 15px;
    margin-top: 20px;
}

/*************************************/
/********** POVERTY SECTION **********/
/*************************************/
.sad {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.para {
    width: 40%;
    height: fit-content;
    align-items: baseline;
    justify-content: center;
}

.para p {
    line-height: 1.5;
    font-size: 1.1rem;
}


#head {
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 70%;
    margin-bottom: 3px;
}

.button {
    margin-top: 30px;
    display: flex;
    align-items: center;

}

.btn {
    transition: transform 0.9s ease;
}

.btn:hover {
    transform: scale(1.03);
}

.button svg {
    margin-left: 40px;
    margin-right: 10px;
}

.button p {
    margin-top: 8px;
    font-weight: 500;
}

.povert{
    width: 90%;
    height: auto;
}

/*************************************/
/********** EVENTS SECTION ***********/
/*************************************/
.fourth {
    margin-top: 10px;
    height: fit-content;
    background-color: white;
}

.events {
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.head2 {
    width: 100%;
    line-height: 1;
    justify-content: center;
    text-align: center;
}

#upper {
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2;
}

.head2 p {
    font-size: 2.9rem;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 0.9;
}

.cards2 {
    display: flex;
    justify-content: center !important;
    align-items: start !important;
    padding: 2em auto !important;
    gap: 2em;
    width: 100vw;
    height: fit-content;
}

.leftcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: white;
    height: fit-content !important;
    width: 48vw !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5%;
    transition: transform 0.3s ease;
    padding-bottom: 1em !important;
}

.leftcard:hover {
    transform: scale(1.03);
}

.text {
    padding: 0.5em !important;
    width: 100% !important;
}

.rightcards {

    height: fit-content;
    width: 46vw !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
    /* display: table; */
}

.rcard {
    width: 100%;
    height: 210px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4%;
    transition: transform 0.3s ease;
}

.rcard:hover {
    transform: scale(1.03);
}

.lastcard {
    width: 48vw;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4%;
    transition: transform 0.3s ease;
}

.rcard, .lastcard{
    border-radius: 2em;
    padding: 0.5em !important;
    padding-bottom: 0.1em !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 45vw !important;
    height: fit-content !important;
}

.lastcard:hover {
    transform: scale(1.03);
}

.eventImage{
    display: flex;
    width: 100% !important;
    justify-content: center;
    align-items: center;
}

.text1 {
    margin-left: 15px;
}

.icons {
    display: flex;
    justify-content: start;
    align-content: center;
    gap: 1em;
    height: 100%;
    width: 100%;
    border-radius: 10%;

}

.text1 p {
    font-size: 0.9rem;
    margin-bottom: 30px;
    line-height: 1.4;
    margin-right: 10px;
}

/*************************************/
/******* FUND RAISING BANNER *********/
/*************************************/
.fight{
    min-height: 100vh;
    height: fit-content;
    width: 100vw !important;
    background: url("../assets/kids.jpg") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em !important;
}

.contento {
    color: white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p1{
    text-align: center; 
    font-size: 2rem;
}

.p2{
    text-align: center; 
    font-size: 3.2rem; 
    font-weight: 500;
}

.b1{
    --bs-btn-padding-y: 0.8rem !important; 
    --bs-btn-padding-x: 3rem !important; 
    --bs-btn-font-size: 1.5rem !important;
}

.break {
    height: 160px;
}

.conto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

/*************************************/
/******* INFORMATION BANNER *********/
/*************************************/
.break2 {
    height: 100px;
}

.horizontal {
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(transparent 40%, rgb(216, 231, 234) 40%) no-repeat;

}

.bar {
    background-color: white;
    height: 200px;
    width: 80%;
    margin-left: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    gap: 20px;
}

.cont1 {
    height: 200px;
    width: 300px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ok {
    margin-left: 30px;
}

.no2 {
    background-color: rgb(216, 231, 234);
    height: 120px;
}

/*************************************/
/*********** NEWS SECTION ************/
/*************************************/
.cards3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100vw;
    height: fit-content;
    margin-top: 50px;
    padding: 2px 1em;
}

.leftcard{
    height: 580px; 
    width: 33%;
    overflow: hidden;
    margin: 0;
}

/*************************************/
/************** FOOTER ***************/
/*************************************/
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about,
.footer-links,
.footer-contact {
    flex: 1;
    min-width: 250px;
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer p,
.footer ul,
.footer a {
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
    color: #ccc;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a:hover {
    color: #fff;
}

.footer-socials a {
    margin-right: 10px;
    color: #ccc;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-socials a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
}

/* Scroll to Top Button */
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #ff4757;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Show Button on Scroll */
#scrollToTop.show {
    opacity: 1;
    transform: scale(1);
}

/* Arrow Icon */
.arrow {
    font-size: 20px;
    color: white;
}

/* Circular Progress Indicator */
.progress-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    transform: rotate(-90deg);
}

/* Background Circle */
.progress-circle circle {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 4;
}

/* Progress Indicator */
#progress {
    stroke: white;
    stroke-width: 4;
    stroke-dasharray: 138;
    stroke-dashoffset: 138;
    transition: stroke-dashoffset 0.2s;
}

.cont1 h1 {
    transition: all 0.3s ease;
    font-variant-numeric: tabular-nums;
    /* Ensures numbers maintain consistent width */
}

/*************************************/
/************** OTHERS ***************/
/*************************************/
/* Smaller subheading at the top (e.g. "Demos") */
.small-heading {
    font-size: 18px;
    color: #999;
    margin-bottom: 20px;
    display: block;
}

/* Contact Section */
.menu-contact-title {
    font-size: 14px;
    color: gray;
    margin-top: 20px;
}

.menu-contact-info {
    font-size: 14px;
    color: black;
}





/*************************************/
/*********** MEDIA QUERIES ***********/
/*************************************/

/* Medium (Tablets & Small Laptops) - 769px to 905px */
@media only screen and (max-width: 905px) {

    /* Styles for medium screens */
    .navBtn {
        font-size: 70% !important;
    }

    .lower {
        width: 65vw !important;
    }

    .navbar a {
        font-size: 0.9rem !important;
    }

    .cards3{
        flex-wrap: wrap;
    }

    .leftcard{
        margin-bottom: 2em;
        width: 48vw !important;
    }

    .rcard, .lastcard{
        width: 48vw !important;
    }
}

/* Hide the menu icon on desktop */
@media only screen and (min-width: 769px) {

    .menu-icon,
    .mobile-menu {
        display: none !important;
    }

    .navbar {
        left: 100px;
    }

    .mainbox {
        flex-direction: row;
        text-align: left;
        padding: 80px 40px;
    }

    .text-content {
        order: 1;
        width: 50%;
        padding-right: 40px;
    }

    .img {
        order: 2;
        width: 50%;
        margin: 0;
    }

    .donate-btn {
        margin-left: 0;
        margin-right: 0;
    }

    #heading {
        font-size: 4rem;
    }
      
    .text-content p {
        font-size: 3rem;
    }

    .leftcard{
        width: 48%;
        margin: 0;
        padding: 0;
    }
}

/* Small (Tablets & Small Screens) - 481px to 768px */
@media only screen and (max-width: 768px) {
    /* Styles for small screens */

    /* Constrain the body width to 768px & prevent horizontal scroll */
    body,
    html {
        max-width: 768px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    /* Hide desktop navbar, show hamburger icon (if any) */
    .navbar {
        display: none !important;
    }

    .logoContainer {
        margin-left: 20% !important;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 14px !important;
        right: 1px !important;
        margin: 0 !important;
        font-size: 30px;
        cursor: pointer;
        z-index: 999;
    }

    .menu {
        display: none;
        /* Toggled via JS */
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        text-align: center;
        z-index: 998;
    }

    .menu a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    /* Make main container vertical & centered */
    .mainbox,
    .content-section,
    .events,
    .third,
    .fourth {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 768px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    /* Make sure the parent sections auto-expand */
    .fourth,
    .events,
    .content-section {
        height: auto !important;
        position: static !important;
        overflow: visible !important;
    }

    .mainbox {
        margin-top: 8vh !important;
    }

    /* Force all card sections to stack vertically with spacing */
    .cards,
    .cards2,
    .cards3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        width: 100%;
        margin-bottom: 50px;
        /* Space above the footer */
    }

    /* Stack the news cards vertically, ensure spacing */
    .cards3 {
        margin: 0 auto 80px auto;
        /* 80px bottom margin to separate from footer */
    }

    /* Individual cards expand to fit content & no overlap */
    .card1,
    .rcard,
    .lastcard {
        width: 98% !important;
        height: auto;
        margin: 0 auto;
        padding: 10px;
    }

    .leftcard{
        width: 98% !important;
    }

    .rightcards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
        gap: 1em !important;
        width: 100% !important;
    }

    /* Remove any fixed height on individual cards */
    .rcard,
    .lastcard {
        height: auto !important;
        position: static !important;
    }

    /* Force card containers to be wide enough for images */
    .cards3 .rcard,
    .cards3 .lastcard,
    .cards3 .leftcard {
        width: 90% !important;
        max-width: 500px;
        /* or 100% if you want full width */
        margin: 0 auto 30px;
        padding: 10px;
        box-sizing: border-box;
    }

    /* Ensure images don’t overflow */
    .cards3 .rcard img,
    .cards3 .lastcard img,
    .cards3 .leftcard img {
        width: 100%;
        height: auto;
        object-fit: cover;
        /* or 'contain' if you prefer no cropping */
        border-radius: 5%;
        /* Keep your rounded corners if desired */
        display: block;
    }

    /* Center the entire bar */
    .horizontal,
    .bar {
        margin: 0 auto !important;
        /* Overrides large left margins */
        width: 90% !important;
        /* Fit within mobile screen */
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-wrap: wrap;
        /* Allow items to wrap on smaller screens */
        gap: 20px;
        /* Space between items */
        height: auto !important;
        /* Let it grow with content */
    }

    /* Each stat container is centered */
    .cont1 {
        width: auto !important;
        margin: 10px !important;
        /* Add spacing around each item */
        text-align: center !important;
        /* Center text and icons */
    }

    .sad {
        margin: 0 !important;
    }

    .para {
        width: fit-content;
        margin: 0;
        padding: 0 10vw;
    }

    .contento{
        width: 85%;
    }

    .p1{ 
        font-size: 1.5rem;
    }
    
    .p2{
        font-size: 2.8rem; 
    }
    
    .b1{
        --bs-btn-padding-y: 0.8rem !important; 
        --bs-btn-padding-x: 3rem !important; 
        --bs-btn-font-size: 1.2rem !important;
    }

    /* Image & text blocks: vertical, no overlap */
    .img,
    .text-content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .img img {
        width: 100%;
        height: auto;
        display: block;
    }

    /* Add spacing before footer so cards don't collide */
    .footer {
        margin-top: 40px;
        /* gap before footer */
        padding-top: 20px;
        /* ensures footer content isn't squashed */
        position: relative;
        /* no overlap */
        z-index: 0;
        /* stays behind any card if needed */
    }

    /* Ensure text wraps inside small screens */
    h1,
    h2,
    h3,
    p {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    /* Remove fixed heights and ensure space below main image */
    .mainbox {
        margin-bottom: 40px !important;
        /* space after hero image */
    }

    /* If your card section is in .third, remove any fixed heights */
    main.third {
        height: auto !important;
        margin: 0 !important;
        padding: 20px 0 !important;
        position: static !important;
    }

    /* Stack the cards vertically with spacing */
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        width: 100%;
        margin-top: 0 !important;
        /* remove any negative margin that might cause overlap */
        position: static !important;
    }

    /* Ensure each card is auto-height and centered */
    .card1 {
        width: 90% !important;
        height: auto !important;
        margin-bottom: 20px;
        /* spacing between cards */
        position: static !important;
    }

    /* Remove large left margin from the icon container if it exists */
    .circle {
        margin: 0 auto !important;
    }

    /* Hamburger Menu */
    .navbar {
        display: none;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    .menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        text-align: center;
    }

    .menu a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    /* Ensure Image Appears Above Donate Cards */
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 40px;
        /* Space between image and cards */
    }

    .img {
        width: 100%;
        text-align: center;
        position: relative;
    }

    .img img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }

    /* Cards in Vertical Layout */
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        width: 100%;
    }

    .card1 {
        width: 90%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Ensure Proper Layout */
    .mainbox {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .text-content {
        max-width: 100%;
        word-wrap: break-word;
    }

    /* Fix Overlapping Issues */
    .content-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        padding: 10px;
    }

    .content-box {
        width: 90%;
        padding: 20px;
        background: white;
    }

    /* Ensure text fits within width */
    h1,
    h2,
    h3,
    p {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    /* Add space between .third and .fourth sections */
    main.third {
        margin-bottom: 150px !important;
    }

    main.fourth {
        margin-top: 600px !important;
        margin-bottom: 7px !important;
    }

    main.third {
        margin-top: 500px !important;
    }

    div.sad {
        margin-top: 80px !important;
    }

    div.image1 {
        margin-top: -600px !important;
        margin-bottom: -500px !important;
    }

    main.fourth{
        margin-top: 150px !important;
    }

    main.fight {
        margin-top: 80px;

    }

    .image1 {
        position: relative;
        width: 100%;
        height: auto;
    }

    .image1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .image1 {
        position: relative;
        width: 100%;
        height: auto;
        bottom: 300px;
    }

    .image1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .image1 {
        display: flex;
        flex-direction: column;
    }

    /* Ensure the entire page stays within 768px */
    body,
    html {
        max-width: 768px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    /* Change the layout of the top buttons */
    .socials {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        /* adjust spacing as needed */
        width: 100%;
    }

    /* Remove extra left margins that may cause overflow */
    .socials>div {
        margin-left: 0;
        margin-right: 0;
    }

    /* Optional: Adjust button widths if needed */
    .btn,
    .login-btn,
    .modalbtn {
        width: auto;
        padding: 10px 20px;
        /* tweak for better mobile appearance */
    }

    /* Constrain overall width */
    body,
    html {
        max-width: 768px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    /* Adjust the lower header container to align items in one row */
    header .lower {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 0 15px !important;
        /* add some side padding */
    }

    /* Remove excessive right margin from the logo container */
    header .image {
        margin-right: 10px;
        /* You might also adjust margin-top if needed */
    }

    /* Ensure the socials container displays its items horizontally */
    header .socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        /* adjust spacing as needed */
    }

    .header-btn {
        width: 110px;
        /* same width as the login button */
        padding: 10px 0;
        /* adjust padding for a uniform look */
        text-align: center;
    }

    /* Constrain the page width */
    body,
    html {
        max-width: 768px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    /* Hamburger Icon - show only on mobile */
    .menu-icon {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        font-size: 30px;
        cursor: pointer;
        z-index: 1100;
        color: #000;
        /* Adjust as needed */
    }

    /* Position the navbar off-canvas by default */
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        /* Adjust width as needed */
        height: 100%;
        background: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    /* When active, slide the navbar into view */
    .navbar.active {
        left: 0;
    }

    /* Optionally style the navbar links */
    .navbar a {
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    /* Show the hamburger icon on mobile */
    .menu-icon {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        font-size: 30px;
        cursor: pointer;
        z-index: 1100;
        color: #000;
    }

    /* Hide the navbar off-canvas by default */
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        /* Adjust width as needed */
        height: 100%;
        background: #fff;
        padding: 20px;
        display: flex;
        flex-direction: row;
        /* Arrange links vertically */
        gap: 20px;
        transition: left 0.3s ease;
        z-index: 1000;
        background-color: white;
    }

    /* Slide the navbar into view when active */
    .navbar.active {
        left: 0;
        background-color: white;
    }

    /* Style the navbar links */
    .navbar a {
        text-decoration: none;
        color: #333;
        font-size: 1.2rem;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;

    }

    .donate-btn {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .text-content {
        order: 2;
    }
}

/* Extra Small (Phones) - Up to 480px */
@media only screen and (max-width: 480px) {

    /* Styles for extra small screens */
    .desktopBtn {
        display: none !important;
    }

    .para {
        width: 98%;
        padding: 1em;
    }
    
    .para p {
        font-size: 0.9rem;
    }
    
    #head {
        font-size: 1.1rem;
    }

    .para h2{
        font-size: 2.5rem !important;
    }

    .paraLearn{
        width: fit-content !important;
        padding: auto 0.2em !important;
        font-size: 1em !important;
    }

    .events{
        padding: 0;
    }

    .head2 p{
        font-size: 1.8rem !important;
    }

    #upper {
        font-size: 1.2rem !important;
    }

    .leftcard{
        width: 100%;
    }

    .rcard, .lastcard{
        width: 92vw;
    }

    .contento{
        width: 95%;
    }

    .p1{ 
        font-size: 1rem;
    }
    
    .p2{
        font-size: 2rem; 
    }
    
    .b1{
        --bs-btn-padding-y: 0.6rem !important; 
        --bs-btn-padding-x: 2.5rem !important; 
        --bs-btn-font-size: 1rem !important;
    }
}